<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dashboard1"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/userProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:padding="2dp"
                android:background="@drawable/rounded_image"
                android:src="@drawable/person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/nome_do_usuario"
                android:textFontWeight="500"
                app:layout_constraintStart_toEndOf="@+id/userProfileImage"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="18sp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#5DD2CE"
                android:layout_marginLeft="10dp"
                android:text="Editar Perfil"
                app:layout_constraintStart_toEndOf="@+id/userProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/userName"
                android:textSize="14sp"
                android:textFontWeight="500"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userProfileImage" />



            <LinearLayout
                android:id="@+id/firstRowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/report"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue_green"
                    android:drawableTop="@mipmap/ic_species_foreground"
                    android:padding="10dp"
                    android:text="Reporta espécies em perigo"
                    android:textFontWeight="500"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/reportDescription"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Ajude-nos a identificar e relatar espécies marinhas em risco de extinção para preservação."
                    android:textSize="14sp"
                    android:textFontWeight="500"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondRowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:textSize="14sp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <Button
                    android:id="@+id/monitoring"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:background="@drawable/btn_blue_green"
                    android:drawableTop="@mipmap/species_one_round"
                    android:text="Monitoramento da pesca"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/textMonitoring"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Monitore atividades de pesca para garantir práticas sustentáveis e proteger a vida marinha."
                    android:textSize="14sp"
                    android:textFontWeight="500"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/threeRowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/communities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:background="@drawable/btn_blue_green"
                    android:drawableTop="@drawable/cat2"
                    android:text="Comunidades"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/textCommunities"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Conecte-se com outras pessoas dedicadas à preservação dos oceanos e compartilhe informações."
                    android:textSize="14sp"
                    android:textFontWeight="500"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/fourRowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/news"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:background="@drawable/btn_blue_green"
                    android:drawableTop="@drawable/notification"
                    android:text="Notícias"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/textNews"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Fique atualizado com as últimas notícias e avanços na preservação dos oceanos."
                    android:textSize="14sp"
                    android:textFontWeight="500"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fiveRowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/alert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:background="@drawable/btn_blue_green"
                    android:drawableTop="@drawable/voice_call"
                    android:text="Alertas"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/textAlert"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Receba alertas em tempo real sobre situações críticas que afetam os oceanos."
                    android:textSize="14sp"
                    android:textFontWeight="500"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixRowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/events"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:background="@drawable/btn_blue_green"
                    android:drawableTop="@drawable/video_call"
                    android:text="Eventos"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/textEvents"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Participe de eventos e campanhas de conscientização para a preservação dos oceanos."
                    android:textSize="14sp"
                    android:textFontWeight="500"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
